{
  "name": "decentralized-dns",
  "version": "1.0.0",
  "description": "A recursive DNS resolver with token-based tolls for subsidizing decentralized Web3/IPFS gateway capacity.",
  "main": "index.js",
  "scripts": {
    "test": "bash tests/run_all.sh",
    "devnet:inventory": "bash scripts/devnet_inventory.sh",
    "devnet:inventory:required": "bash scripts/devnet_inventory.sh",
    "devnet:inventory:all": "REQUIRE_ALL=1 bash scripts/devnet_inventory.sh",
    "devnet:deploy:required": "DRY_RUN=0 bash scripts/devnet_deploy_wave.sh",
    "devnet:deploy:all": "DEPLOY_ALL=1 DRY_RUN=0 bash scripts/devnet_deploy_wave.sh",
    "mvp:demo:devnet": "bash scripts/devnet_when_funded.sh",
    "mvp:funded:devnet": "bash scripts/devnet_when_funded.sh",
    "rent:bond:audit": "tsx scripts/rent_bond_audit.ts",
    "rent:bond:keepalive": "tsx scripts/rent_bond_keepalive.ts",
    "miner:cf:deploy": "cd services/cf-worker-miner && npm i && npx wrangler deploy",
    "miner:cf:dev": "cd services/cf-worker-miner && npm i && npx wrangler dev",
    "demo:cf:deploy": "cd services/cf-demo-gateway && npm i && npx wrangler deploy",
    "demo:cf:dev": "cd services/cf-demo-gateway && npm i && npx wrangler dev --local --port 8788",
    "openapi:verify": "bash scripts/openapi_verify.sh",
    "local:stack": "bash scripts/run_local_stack.sh",
    "surfpool:plan": "npm -C solana run surfpool:plan",
    "surfpool:emulate-mainnet": "npm -C solana run surfpool:emulate-mainnet"
  },
  "dependencies": {
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.4.0",
    "blake3": "^2.1.0",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwalinapj/DECENTRALIZED-DNS-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cwalinapj/DECENTRALIZED-DNS-/issues"
  },
  "homepage": "https://github.com/cwalinapj/DECENTRALIZED-DNS-#readme"
}
