{
  "name": "ddns-anchor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy:devnet": "anchor deploy --provider.cluster devnet",
    "apply-metadata": "tsx scripts/apply_metadata.ts",
    "apply-metadata:dry": "tsx scripts/apply_metadata.ts --dry-run",
    "metadata:sample": "node scripts/write_sample_metadata.mjs",
    "mint-toll-pass": "tsx scripts/mint_toll_pass.ts",
    "set-route": "tsx scripts/set_route.ts",
    "stake": "tsx scripts/stake.ts",
    "rewards": "tsx scripts/rewards.ts",
    "operators": "tsx scripts/operators.ts",
    "domain-rewards": "tsx scripts/domain_rewards.ts",
    "make-receipt": "tsx scripts/make_receipt.ts",
    "submit-receipts": "tsx scripts/submit_receipts.ts",
    "ns:claim": "tsx scripts/ns_claim.ts",
    "ns:attest": "tsx scripts/ns_attest.ts",
    "ns:usage": "tsx scripts/ns_usage.ts",
    "route:create": "tsx scripts/route_create.ts",
    "route:sign-witness": "tsx scripts/route_sign_witness.ts",
    "route:status": "tsx scripts/route_status.ts",
    "route:list": "tsx scripts/route_list.ts",
    "cache:sign-upsert": "tsx scripts/cache_sign_upsert.ts",
    "cache:upsert": "tsx scripts/cache_upsert_post.ts",
    "watchdog": "tsx scripts/watchdog.ts",
    "resolve": "tsx scripts/resolve.ts",
    "stake-gov": "tsx scripts/stake_gov.ts",
    "stake-gov:snapshot": "tsx scripts/snapshot_gov.ts",
    "stake-gov:slash": "tsx scripts/slash_gov.ts",
    "escrow:init": "tsx scripts/escrow_init.ts",
    "escrow:deposit": "tsx scripts/escrow_deposit.ts",
    "domain:register": "tsx scripts/domain_owner_register.ts",
    "voucher:issue-toll": "tsx scripts/voucher_issue_toll.ts",
    "voucher:redeem-toll": "tsx scripts/voucher_redeem_toll.ts",
    "miner-score": "tsx scripts/miner_score.ts",
    "cache-head": "tsx scripts/cache_head.ts",
    "names": "tsx scripts/names.ts",
    "devnet:verify": "tsx scripts/devnet_verify_deployed.ts --rpc https://api.devnet.solana.com",
    "devnet:audit": "tsx scripts/devnet_audit.ts --rpc https://api.devnet.solana.com",
    "witness-rewards": "tsx scripts/witness_rewards.ts",
    "surfpool:plan": "tsx scripts/surfpool_plan.ts",
    "surfpool:test-plan": "tsx --test scripts/lib/anchor_programs.test.ts",
    "surfpool:emulate-mainnet": "bash scripts/surfpool_emulate_mainnet.sh"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@ddns/attack-mode": "file:../packages/attack-mode",
    "@metaplex-foundation/mpl-token-metadata": "2.13.0",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.3",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "chai": "^4.4.1",
    "mocha": "^10.2.0",
    "tweetnacl": "^1.0.3",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.17.0",
    "typescript": "^5.3.3",
    "yargs": "^17.7.2"
  }
}
